<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp" />
        <!-- App Name -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LactoVerus"
            android:textSize="28sp"
            android:textColor="#0A4DBF"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#0A4DBF" />

        <!-- Full Name -->
        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:textColorHint="@color/black"
            android:padding="12dp"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="12dp"
            android:background="@drawable/edittext_bg"
            android:textSize="16sp"
            android:layout_marginTop="24dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:padding="12dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:background="@drawable/edittext_bg"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="12dp" />

        <!-- Phone -->
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:textColorHint="@color/black"
            android:padding="12dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="12dp"
            android:background="@drawable/edittext_bg"
            android:textSize="16sp"
            android:inputType="phone"
            android:layout_marginTop="12dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:padding="12dp"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="12dp"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"
            android:textAllCaps="false"
            android:backgroundTint="#2663F6"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp" />

        <!-- Already have account -->
        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log In"
            android:textColor="#2663F6"
            android:textSize="15sp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</ScrollView>
